@import "../../../../styles.scss";

.main-page-container{
    padding-bottom: 100px;
}

.header{
    width: 100%;
    height: 500px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(../../../../assets/images/main-page-top.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    //color: none;
    margin-top: 60px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5em;
}

.body-text{
    margin-top: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    //align-self: center;
    align-items:flex-start;
}

.text{
    align-self: center;
    margin: 15px;
    line-height: 1.5em;
    font-size: 25px;
    font-weight: 350;
    width: 60%;
    text-align: center;
    flex-wrap: wrap;
}

// .center-cards{
//     display: flex;
//     margin-top: 100px;
//    padding-bottom: 100px;
//     //width: 100%;
//     //align-self: center;
//     justify-content: center;
//     align-items: center;
//     //flex-wrap: wrap;
// }

// .places-cards{
//     display: grid;
//     grid-gap: 10px;
//     //grid-template-columns: 30% 30% 30% ;
//     grid-template-columns: repeat(auto-fit, 300px);
//     justify-content: center;
//     width: 100%;
//     //grid-auto-flow: column;
//     //place-items: center;
//     //display: grid;
//     //grid-template-columns: repeat(2, 30%);
//     //justify-content: center;
//     //place-items: center;
//     //grid-template-columns: repeat(auto-fill, 186px);
//     //height: 100vh;
//     //gap: 10px;
//     //grid-auto-flow: column;
//     //width: 100%;
//     //flex-wrap: wrap;
// }

// .image-card{
//     justify-self: center;
// }

// .image-front{
//     //text-transform: uppercase;
//     //width: 100%;
//     object-fit: cover;
//     //height: 100%;
//     //position: absolute;
//     //top: 0;
//     //left: 0;
//     border-radius: 20px;
//     transition: all 0.3s ease;
//     cursor: pointer;

//     position: absolute;
//     width: 100%;
//     height: 100%;
//   //backface-visibility: hidden;
//     border-radius: 6px;
//     //background-color: red;
//     color: #fff;
//     display: flex;
//     z-index: 1;
// }

// .wrapper-front,
// .wrapper-back{
//     box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
//     z-index: 2;
// }

// .h2-back{
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   //backface-visibility: hidden;
//   border-radius: 6px;
//   background-color: red;
//   color: #fff;
//   display: flex;
// }

.cards-container{
    margin-top: 100px;
    display: grid;
    grid-gap: 20px;
    //grid-template-columns: 30% 30% 30% ;
    grid-template-columns: repeat(auto-fit, 310px);
    justify-content: center;
    //width: 100%;
}

.container {
    width: 300px;
    height: 180px;
    //z-index: 0;
    position: relative;
    perspective: 800px;
    border-radius: 4px;
    margin-right: 20px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 6px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.9);
    box-sizing: border-box;
    border: none;
    //transition: 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card .front,
  .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    background-position: center;
    background-repeat:no-repeat;
    background-size: 300px 180px;
    display: flex;
    transition: 1s;
   //box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
    //place-items: center;
  }

.card:hover{

    //border-radius: 30px;

    .front{
        cursor: zoom-in;
        background-size: 400px 240px;
        background-origin: center;
        background-position: center;
    }
    
}

  .card .back{
      background-color: $dark-green;
      display: flex;
      width: 100%;
      //align-items: center;
      //justify-content: center;
  }

  .back {
    transform: rotateY(180deg);
  }
  
  .flipped {
    transform: rotateY(180deg);
  }
  
  .arrow-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    //right: 5px;
    //bottom: 5px;
    //opacity: 1;
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 50%;
    padding: 20px;
    //border: 10px solid black;

    mat-icon{
        font-size:30px;
        opacity: 0.5;
        transition: 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    mat-icon:hover{
        font-size: 35px;
        opacity: 1;
    }

  }

  .top{
    //display: flex;
    //align-items: center;
    //flex-direction: column;
    //justify-content: center;
    justify-self: center;
    padding: 10px;
    position: absolute;
    height: 10px;
    width: 300px;

  }

  .rating{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 15px;
    width: 100%;

    ngb-rating{
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p{
        text-transform: uppercase;
        font-size: 16px;
        color: #F2F2F2;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

}

.star {
    font-size: 1.5rem;
    color: #F2F2F2;
    transition: 1s ease;
  }
  .filled {
    color: #ffcd3c;
    transition: 1s ease;
  }
  .bad {
    color: #F2F2F2;
    transition: 1s ease;
  }
  .filled.bad {
    color: #ffcd3c;
  }
  
  .title{
      justify-self: center;
      text-align: center;
      color: #F2F2F2;
  }